<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
                <title>Multi-Level</title>
                <link rel="style sheet" type="text/css" href="grid css.css">
                <style>
                    * {
                        margin  : 0;
                        padding : 0;
                    }
                    
                    .multilvl ul {
                        list-style : none;
                        background-color : red;
                    }
                    
                    .multilvl ul li a {
                        display : block;
                        padding : 12px;
                        text-decoration : none;
                        font-family : Verdana;
                        color : white;
                    }
                    
                    .multilvl ul li {
                        float : left;
                    }
                    
                    .multilvl ul li:hover {
                        background-color : DarkSlateGray;
                        position:relative;
                    }
                    
                    .multilvl ul li:hover > ul {
                        display : block;
                        position:absolute;
                    }
                    
                    .multilvl ul li:hover > ul li {
                        float : none;
                    }
                    
                    
                    .multilvl ul:after {
                        display:block;
                        content:"";
                        clear:both;
                    }
                    
                    .multilvl li ul {
                        display : none;
                    }
                    
                    .multilvl ul ul ul {
                        left:100%;
                        top:0;
                    }
            </style>
        </head>
            <body>
                <section class="multilvl">
                    <ul>
                    <li>
                        <a href="#">KANTO</a>
                        <ul>
                            <li>
                                <a>Tokyo</a>
                                <ul>
                                    <li>
                                        <a href="#">Shinjuku</a>
                                    </li>
                                    <li>
                                        <a href="#">Ueno</a>
                                    </li>
                                    <li>
                                        <a href="#">Nippori</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Saitama</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">KANSAI</a>
                        <ul>
                            <li>
                                <a href="#">Kyoto</a>
                                <ul>
                                    <li>
                                        <a href="#">Arashiyama</a>
                                    </li>
                                    <li>
                                        <a href="#">Higashiyama</a>
                                    </li>
                                    <li>
                                        <a href="#">Nishiyama</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">Osaka</a>
                            </li>
                        </ul>
                    </li>
                    </ul>
            </section>
            <h1>Multi-Level Ganbatte!</h1>
            <section id="section1" class="multilvl"></section>
    <script src="jsMenu2.js"></script>
</body>
</html>